<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia So'rov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"] {
            width: calc(100% - 25px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        div {
            margin-top: 20px;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        p {
            margin: 0;
        }
        .a{
            max-width: 90%;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="savol" placeholder="So'rovni yozing">
        <button type="submit">Izlash</button>
    </form>
    {% if javob %}
        <div class="a">
            <p>{{ javob }}</p>
        </div>
    {% endif %}
</body>
</html>
